                galloc 3
                iconst 2
                gstore 0
                iconst 18
                gstore 2
                gload 2
                iconst 2
                idiv
                gstore 1
loop:           gload 1
                gload 0
                ileq
                jumpt return_true
                gload 2
                gload 0
                imod
                iconst 0
                ieq
                jumpt return_false
                gload 0
                iconst 1
                iadd
                gstore 0
                jump loop
return_false:   fconst
                jump end
return_true:    tconst
end:            bprint
                halt
