T__0=1
T__1=2
INT=3
DOUBLE=4
STRING=5
BOOLEAN=6
PRINT=7
INT_T=8
DOUBLE_T=9
STRING_T=10
BOOLEAN_T=11
TRUE=12
FALSE=13
BEGIN=14
END=15
WHILE=16
DO=17
FOR=18
TO=19
IF=20
THEN=21
ELSE=22
BREAK=23
VOID=24
RETURN=25
MULT=26
ADD=27
MINUS=28
MOD=29
DIV=30
LPAREN=31
RPAREN=32
GT=33
LT=34
GET=35
EQ=36
NEQ=37
LET=38
NOT=39
AND=40
OR=41
REF=42
DREF=43
LSBRACKET=44
RSBRACKET=45
E_ARRAY=46
IDENTIFIER=47
EOL=48
WS=49
SL_COMMENT=50
ML_COMMENT=51
LETTER=52
','=1
'='=2
'print'=7
'int'=8
'real'=9
'string'=10
'bool'=11
'true'=12
'false'=13
'begin'=14
'end'=15
'while'=16
'do'=17
'for'=18
'to'=19
'if'=20
'then'=21
'else'=22
'break'=23
'void'=24
'return'=25
'*'=26
'+'=27
'-'=28
'%'=29
'/'=30
'('=31
')'=32
'>'=33
'<'=34
'>='=35
'=='=36
'!='=37
'<='=38
'not'=39
'and'=40
'or'=41
'&'=42
'#'=43
'['=44
']'=45
';'=48
