                galloc 4
                iconst 0
                gstore 0
                iconst 10
                gstore 2
                gload 2
                iconst 1
                isub
                gstore 1
loop:           gload 2
                gload 1
                imult
                gstore 2
                gload 1
                iconst 1
                isub
                gstore 1
                gload 1
                gload 0
                ieq
                jumpf loop
                sconst "Fatorial "
                sprint
                gload 2
                iprint
                halt


