token literal names:
null
null
null
null
null
'print'
'*'
'+'
'-'
'%'
'/'
'('
')'
'>'
'<'
'>='
'=='
'!='
'<='
'not'
'and'
'or'
';'
null
null
null
null

token symbolic names:
null
INT
DOUBLE
STRING
BOOLEAN
PRINT
MULT
ADD
MINUS
MOD
DIV
LPAREN
RPAREN
GT
LT
GET
EQ
NEQ
LET
NOT
AND
OR
EOL
WS
SL_COMMENT
ML_COMMENT
LETTER

rule names:
program
line
expr


atn:
[4, 1, 26, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 5, 2, 0, 8, 8, 19, 19, 2, 0, 6, 6, 9, 10, 1, 0, 7, 8, 2, 0, 13, 15, 18, 18, 1, 0, 16, 17, 62, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 22, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 6, 2, -1, 0, 18, 19, 5, 11, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 12, 0, 0, 21, 29, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 29, 3, 4, 2, 11, 24, 29, 5, 1, 0, 0, 25, 29, 5, 2, 0, 0, 26, 29, 5, 3, 0, 0, 27, 29, 5, 4, 0, 0, 28, 17, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 50, 1, 0, 0, 0, 30, 31, 10, 10, 0, 0, 31, 32, 7, 1, 0, 0, 32, 49, 3, 4, 2, 11, 33, 34, 10, 9, 0, 0, 34, 35, 7, 2, 0, 0, 35, 49, 3, 4, 2, 10, 36, 37, 10, 8, 0, 0, 37, 38, 7, 3, 0, 0, 38, 49, 3, 4, 2, 9, 39, 40, 10, 7, 0, 0, 40, 41, 7, 4, 0, 0, 41, 49, 3, 4, 2, 8, 42, 43, 10, 6, 0, 0, 43, 44, 5, 20, 0, 0, 44, 49, 3, 4, 2, 7, 45, 46, 10, 5, 0, 0, 46, 47, 5, 21, 0, 0, 47, 49, 3, 4, 2, 6, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 4, 9, 28, 48, 50]