T__0=1
T__1=2
INT=3
DOUBLE=4
STRING=5
BOOLEAN=6
PRINT=7
INT_T=8
DOUBLE_T=9
STRING_T=10
BOOLEAN_T=11
TRUE=12
FALSE=13
BEGIN=14
END=15
WHILE=16
DO=17
FOR=18
TO=19
IF=20
THEN=21
ELSE=22
BREAK=23
MULT=24
ADD=25
MINUS=26
MOD=27
DIV=28
LPAREN=29
RPAREN=30
GT=31
LT=32
GET=33
EQ=34
NEQ=35
LET=36
NOT=37
AND=38
OR=39
IDENTIFIER=40
EOL=41
WS=42
SL_COMMENT=43
ML_COMMENT=44
LETTER=45
','=1
'='=2
'print'=7
'int'=8
'real'=9
'string'=10
'bool'=11
'true'=12
'false'=13
'begin'=14
'end'=15
'while'=16
'do'=17
'for'=18
'to'=19
'if'=20
'then'=21
'else'=22
'break'=23
'*'=24
'+'=25
'-'=26
'%'=27
'/'=28
'('=29
')'=30
'>'=31
'<'=32
'>='=33
'=='=34
'!='=35
'<='=36
'not'=37
'and'=38
'or'=39
';'=41
