token literal names:
null
'print'
'+'
'-'
'*'
'/'
'('
')'
null
'\n'
null

token symbolic names:
null
PRINT
PLUS
MINUS
TIMES
DIV
LPAREN
RPAREN
INT
EOL
WS

rule names:
program
instruction
expression


atn:
[4, 1, 10, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 1, 0, 2, 3, 38, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 9, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 7, 0, 0, 19, 24, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 24, 3, 4, 2, 4, 22, 24, 5, 8, 0, 0, 23, 15, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 3, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 4, 2, 4, 28, 29, 10, 2, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 4, 2, 3, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 4, 9, 23, 31, 33]