				galloc 10
				iconst 0
				gref
				gstore 0
				iconst 3
				gref
				gstore 3
				iconst 6
				gref
				gstore 4
				iconst 8
				gref
				gstore 5
				call _l62
				halt
_l15:			lalloc 3
				iconst 2
				lref
				lstore 2
				iconst 4
				lload 2
				iconst 0
				iconst 1
				iadd
				radd
				refstore
				iconst 5
				lload 2
				iconst 1
				iconst 1
				iadd
				radd
				refstore
				lload 2
				iconst 0
				iconst 1
				iadd
				radd
				dref
				iprint
				lload 2
				iconst 1
				iconst 1
				iadd
				radd
				dref
				iprint
				lload -1
				iconst 0
				iconst 1
				iadd
				radd
				dref
				iprint
				lload -1
				iconst 1
				iconst 1
				iadd
				radd
				dref
				iprint
				ret 1
_l62:			iconst 1
				gload 0
				iconst 0
				iconst 1
				iadd
				radd
				refstore
				iconst 2
				gload 0
				iconst 1
				iconst 1
				iadd
				radd
				refstore
				iconst 1
				gload 3
				iconst 0
				iconst 1
				iadd
				radd
				dref
				iconst 0
				radd
				refstore
				gload 3
				iconst 0
				iconst 1
				iadd
				radd
				dref
				iconst 0
				radd
				dref
				iprint
				gload 0
				iconst 0
				iconst 1
				iadd
				radd
				dref
				iprint
				gload 0
				iconst 1
				iconst 1
				iadd
				radd
				dref
				iprint
				gload 0
				call _l15
				ret 0
