				call _l182
				halt
_l2:			lalloc 4
				lload -4
				lstore 2
				lload -3
				iconst 1
				iadd
				lstore 3
				iconst 0
				lstore 4
_l11:			lload 2
				lload -3
				ileq
				lload 3
				lload -2
				ileq
				and
				jumpf _l75
				lload -5
				lload 2
				iconst 1
				iadd
				radd
				dref
				lload -5
				lload 3
				iconst 1
				iadd
				radd
				dref
				ileq
				jumpf _l54
				lload -5
				lload 2
				iconst 1
				iadd
				radd
				dref
				lload -1
				lload 4
				iconst 1
				iadd
				radd
				refstore
				lload 4
				iconst 1
				iadd
				lstore 4
				lload 2
				iconst 1
				iadd
				lstore 2
				jump _l74
_l54:			lload -5
				lload 3
				iconst 1
				iadd
				radd
				dref
				lload -1
				lload 4
				iconst 1
				iadd
				radd
				refstore
				lload 4
				iconst 1
				iadd
				lstore 4
				lload 3
				iconst 1
				iadd
				lstore 3
_l74:			jump _l11
_l75:			lload 2
				lload -3
				ileq
				jumpf _l100
				lload -5
				lload 2
				iconst 1
				iadd
				radd
				dref
				lload -1
				lload 4
				iconst 1
				iadd
				radd
				refstore
				lload 4
				iconst 1
				iadd
				lstore 4
				lload 2
				iconst 1
				iadd
				lstore 2
				jump _l75
_l100:			lload 3
				lload -2
				ileq
				jumpf _l125
				lload -5
				lload 3
				iconst 1
				iadd
				radd
				dref
				lload -1
				lload 4
				iconst 1
				iadd
				radd
				refstore
				lload 4
				iconst 1
				iadd
				lstore 4
				lload 3
				iconst 1
				iadd
				lstore 3
				jump _l100
_l125:			lload -4
				lstore 5
_l127:			lload -2
				lload 5
				ilt
				jumpt _l150
				lload -1
				lload 5
				lload -4
				isub
				iconst 1
				iadd
				radd
				dref
				lload -5
				lload 5
				iconst 1
				iadd
				radd
				refstore
				lload 5
				iconst 1
				iadd
				lstore 5
				jump _l127
_l150:			ret 5
_l151:			lalloc 1
				lload -1
				lload -2
				ileq
				jumpf _l157
				ret 4
_l157:			lload -2
				lload -1
				iadd
				iconst 2
				idiv
				lstore 2
				lload -4
				lload -3
				lload -2
				lload 2
				call _l151
				lload -4
				lload -3
				lload 2
				iconst 1
				iadd
				lload -1
				call _l151
				lload -4
				lload -2
				lload 2
				lload -1
				lload -3
				call _l2
				ret 4
_l182:			lalloc 155
				iconst 2
				lref
				lstore 2
				iconst 53
				lref
				lstore 53
				iconst 50
				lstore 155
				iconst 229
				lstore 156
				iconst 0
				lstore 154
_l195:			lload 155
				iconst 1
				isub
				lload 154
				ilt
				jumpt _l230
				lload 156
				lload 2
				lload 154
				iconst 1
				iadd
				radd
				refstore
				lload 156
				iconst 2
				imod
				iconst 0
				ieq
				jumpf _l219
				lload 156
				iconst 2
				idiv
				lstore 156
				jump _l225
_l219:			iconst 3
				lload 156
				imult
				iconst 1
				iadd
				lstore 156
_l225:			lload 154
				iconst 1
				iadd
				lstore 154
				jump _l195
_l230:			lload 2
				lload 53
				iconst 0
				lload 155
				iconst 1
				isub
				call _l151
				iconst 0
				lstore 154
_l239:			lload 155
				iconst 1
				isub
				lload 154
				ilt
				jumpt _l257
				lload 2
				lload 154
				iconst 1
				iadd
				radd
				dref
				iprint
				lload 154
				iconst 1
				iadd
				lstore 154
				jump _l239
_l257:			ret 0
