token literal names:
null
','
':'
null
null
null
null
'NIL'
'iconst'
'dconst'
'sconst'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
null
null
null
null
null

token symbolic names:
null
null
null
INT
DOUBLE
STRING
BOOL
NULL
LOAD_INT
LOAD_DOUBLE
LOAD_STRING
UJUMP
CJUMP_TRUE
CJUMP_FALSE
GLOBAL_ALLOC
GLOBAL_LOAD
GLOBAL_STORE
SIMPLE_INSTRUCTION
LABEL
EOL
WS
LETTER

rule names:
program
line
instruction
instructionWithArguments
simpleInstruction


atn:
[4, 1, 21, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 3, 4, 1, 0, 11, 13, 1, 0, 14, 16, 66, 0, 10, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 19, 3, 2, 1, 0, 11, 13, 5, 19, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 12, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 25, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 19, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 35, 5, 18, 0, 0, 31, 32, 5, 1, 0, 0, 32, 34, 5, 18, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 5, 2, 0, 0, 39, 30, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 3, 4, 2, 0, 42, 3, 1, 0, 0, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 58, 5, 3, 0, 0, 49, 50, 5, 9, 0, 0, 50, 58, 7, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 58, 5, 5, 0, 0, 53, 54, 7, 1, 0, 0, 54, 58, 5, 18, 0, 0, 55, 56, 7, 2, 0, 0, 56, 58, 5, 3, 0, 0, 57, 47, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 17, 0, 0, 60, 9, 1, 0, 0, 0, 7, 14, 19, 25, 35, 39, 45, 57]