token literal names:
null
':'
null
null
null
null
'NIL'
'iconst'
'dconst'
'sconst'
'bconst'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
null
null
'\n'
null
null

token symbolic names:
null
null
INT
DOUBLE
STRING
BOOL
NULL
LOAD_INT
LOAD_DOUBLE
LOAD_STRING
LOAD_BOOL
UJUMP
CJUMP_TRUE
CJUMP_FALSE
GLOBAL_ALLOC
GLOBAL_LOAD
GLOBAL_STORE
SIMPLE_INSTRUCTION
LABEL
EOL
WS
LETTER

rule names:
program
line
instruction
instructionWithArguments
simpleInstruction


atn:
[4, 1, 21, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 2, 3, 1, 0, 11, 13, 1, 0, 14, 16, 50, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 18, 0, 0, 18, 20, 5, 1, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 19, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 19, 0, 0, 25, 3, 1, 0, 0, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 7, 0, 0, 31, 43, 5, 2, 0, 0, 32, 33, 5, 8, 0, 0, 33, 43, 7, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 43, 5, 4, 0, 0, 36, 37, 5, 10, 0, 0, 37, 43, 5, 5, 0, 0, 38, 39, 7, 1, 0, 0, 39, 43, 5, 18, 0, 0, 40, 41, 7, 2, 0, 0, 41, 43, 5, 2, 0, 0, 42, 30, 1, 0, 0, 0, 42, 32, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 17, 0, 0, 45, 9, 1, 0, 0, 0, 5, 13, 19, 22, 28, 42]