				call _l143
				halt
_l2:			lalloc 2
				lload -1
				lstore 3
				iconst 0
				lstore 2
_l7:			lload -2
				iconst 1
				isub
				lload 2
				ilt
				jumpt _l42
				lload 3
				lload -3
				lload 2
				iconst 1
				iadd
				radd
				refstore
				lload 3
				iconst 2
				imod
				iconst 0
				ieq
				jumpf _l31
				lload 3
				iconst 2
				idiv
				lstore 3
				jump _l37
_l31:			iconst 3
				lload 3
				imult
				iconst 1
				iadd
				lstore 3
_l37:			lload 2
				iconst 1
				iadd
				lstore 2
				jump _l7
_l42:			ret 3
_l43:			lalloc 1
				iconst 0
				lstore 2
				iconst 0
				lstore 2
_l48:			lload -1
				iconst 1
				isub
				lload 2
				ilt
				jumpt _l66
				lload -2
				lload 2
				iconst 1
				iadd
				radd
				dref
				iprint
				lload 2
				iconst 1
				iadd
				lstore 2
				jump _l48
_l66:			ret 2
_l67:			lalloc 2
				iconst 1
				lstore 2
_l70:			lload -1
				iconst 1
				isub
				lload 2
				ilt
				jumpt _l142
				lload 2
				lstore 3
_l78:			iconst 0
				lload 3
				ilt
				jumpf _l137
				lload -2
				lload 3
				iconst 1
				iadd
				radd
				dref
				lload -2
				lload 3
				iconst 1
				isub
				iconst 1
				iadd
				radd
				dref
				ilt
				jumpf _l135
				lalloc 1
				lload -2
				lload 3
				iconst 1
				iadd
				radd
				dref
				lstore 4
				lload -2
				lload 3
				iconst 1
				isub
				iconst 1
				iadd
				radd
				dref
				lload -2
				lload 3
				iconst 1
				iadd
				radd
				refstore
				lload 4
				lload -2
				lload 3
				iconst 1
				isub
				iconst 1
				iadd
				radd
				refstore
				lload 3
				iconst 1
				isub
				lstore 3
				pop 1
				jump _l136
_l135:			jump _l137
_l136:			jump _l78
_l137:			lload 2
				iconst 1
				iadd
				lstore 2
				jump _l70
_l142:			ret 2
_l143:			lalloc 11
				iconst 2
				lref
				lstore 2
				lload 2
				iconst 10
				iconst 10
				call _l2
				sconst "Before: "
				sprint
				lload 2
				iconst 10
				call _l43
				lload 2
				iconst 10
				call _l67
				sconst "\nAfter: "
				sprint
				lload 2
				iconst 10
				call _l43
				ret 0
