				call _l2
				halt
_l2:			lalloc 12
				iconst 3
				lref
				lstore 3
				lalloc 6
				iconst 14
				lref
				lstore 14
				pop 6
				iconst 1
				lstore 2
_l13:			iconst 9
				lload 2
				ilt
				jumpt _l29
				lload 2
				lload 3
				lload 2
				iconst 1
				iadd
				radd
				refstore
				lload 2
				iconst 1
				iadd
				lstore 2
				jump _l13
_l29:			iconst 1
				lstore 2
_l31:			iconst 9
				lload 2
				ilt
				jumpt _l47
				lload 3
				lload 2
				iconst 1
				iadd
				radd
				dref
				iprint
				lload 2
				iconst 1
				iadd
				lstore 2
				jump _l31
_l47:			ret 0
