				call _l164
				halt
_l2:			lalloc 2
				lload -1
				lstore 3
				iconst 0
				lstore 2
_l7:			lload -2
				iconst 1
				isub
				lload 2
				ilt
				jumpt _l42
				lload 3
				lload -3
				lload 2
				iconst 1
				iadd
				radd
				refstore
				lload 3
				iconst 2
				imod
				iconst 0
				ieq
				jumpf _l31
				lload 3
				iconst 2
				idiv
				lstore 3
				jump _l37
_l31:			iconst 3
				lload 3
				imult
				iconst 1
				iadd
				lstore 3
_l37:			lload 2
				iconst 1
				iadd
				lstore 2
				jump _l7
_l42:			ret 3
_l43:			lalloc 2
				sconst "["
				lload -2
				iconst 0
				iconst 1
				iadd
				radd
				dref
				itos
				sadd
				lstore 2
				iconst 0
				lstore 3
				iconst 1
				lstore 3
_l58:			lload -1
				iconst 1
				isub
				lload 3
				ilt
				jumpt _l81
				lload 2
				sconst ", "
				sadd
				lload -2
				lload 3
				iconst 1
				iadd
				radd
				dref
				itos
				sadd
				lstore 2
				lload 3
				iconst 1
				iadd
				lstore 3
				jump _l58
_l81:			lload 2
				sconst "]"
				sadd
				lstore 2
				lload 2
				sprint
				ret 2
_l88:			lalloc 2
				iconst 1
				lstore 2
_l91:			lload -1
				iconst 1
				isub
				lload 2
				ilt
				jumpt _l163
				lload 2
				lstore 3
_l99:			iconst 0
				lload 3
				ilt
				jumpf _l158
				lload -2
				lload 3
				iconst 1
				iadd
				radd
				dref
				lload -2
				lload 3
				iconst 1
				isub
				iconst 1
				iadd
				radd
				dref
				ilt
				jumpf _l156
				lalloc 1
				lload -2
				lload 3
				iconst 1
				iadd
				radd
				dref
				lstore 4
				lload -2
				lload 3
				iconst 1
				isub
				iconst 1
				iadd
				radd
				dref
				lload -2
				lload 3
				iconst 1
				iadd
				radd
				refstore
				lload 4
				lload -2
				lload 3
				iconst 1
				isub
				iconst 1
				iadd
				radd
				refstore
				lload 3
				iconst 1
				isub
				lstore 3
				pop 1
				jump _l157
_l156:			jump _l158
_l157:			jump _l99
_l158:			lload 2
				iconst 1
				iadd
				lstore 2
				jump _l91
_l163:			ret 2
_l164:			lalloc 11
				iconst 2
				lref
				lstore 2
				lload 2
				iconst 10
				iconst 10
				call _l2
				sconst "Before: "
				sprint
				lload 2
				iconst 10
				call _l43
				lload 2
				iconst 10
				call _l88
				sconst "\nAfter: "
				sprint
				lload 2
				iconst 10
				call _l43
				ret 0
