				call _l2
				halt
_l2:			lalloc 12
				iconst 3
				lref
				lstore 3
				iconst 0
				lstore 2
_l8:			iconst 9
				lload 2
				ilt
				jumpt _l24
				lload 2
				lload 3
				lload 2
				iconst 1
				iadd
				radd
				refstore
				lload 2
				iconst 1
				iadd
				lstore 2
				jump _l8
_l24:			iconst 0
				lstore 2
_l26:			iconst 9
				lload 2
				ilt
				jumpt _l42
				lload 3
				lload 2
				iconst 1
				iadd
				radd
				dref
				iprint
				lload 2
				iconst 1
				iadd
				lstore 2
				jump _l26
_l42:			ret 0
