				call _l37
				halt
_l2:			lalloc 4
				iconst 0
				lstore 2
				iconst 1
				lstore 3
				lload -1
				iconst 0
				ieq
				jumpf _l14
				lload 2
				lstore 3
				jump _l35
_l14:			iconst 1
				lstore 4
_l16:			lload -1
				iconst 1
				isub
				lload 4
				ilt
				jumpt _l35
				lload 3
				lstore 5
				lload 2
				lload 3
				iadd
				lstore 3
				lload 5
				lstore 2
				lload 4
				iconst 1
				iadd
				lstore 4
				jump _l16
_l35:			lload 3
				retval 1
_l37:			lalloc 1
				iconst 20
				call _l2
				lstore 2
				lload 2
				iprint
				iconst 46
				call _l2
				iprint
				ret 0
