token literal names:
null
','
'='
null
null
null
null
'['
']'
'print'
'int'
'real'
'string'
'bool'
'true'
'false'
'begin'
'end'
'while'
'do'
'for'
'to'
'if'
'then'
'else'
'break'
'void'
'return'
'*'
'+'
'-'
'%'
'/'
'('
')'
'>'
'<'
'>='
'=='
'!='
'<='
'not'
'and'
'or'
'&'
'#'
null
';'
null
null
null
null

token symbolic names:
null
null
null
INT
DOUBLE
STRING
BOOLEAN
LSBRACKET
RSBRACKET
PRINT
INT_T
DOUBLE_T
STRING_T
BOOLEAN_T
TRUE
FALSE
BEGIN
END
WHILE
DO
FOR
TO
IF
THEN
ELSE
BREAK
VOID
RETURN
MULT
ADD
MINUS
MOD
DIV
LPAREN
RPAREN
GT
LT
GET
EQ
NEQ
LET
NOT
AND
OR
REF
DREF
IDENTIFIER
EOL
WS
SL_COMMENT
ML_COMMENT
LETTER

rule names:
program
declaration
declarationAssign
staticArray
functionDeclaration
argument
scope
instruction
assign
expr


atn:
[4, 1, 51, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 3, 2, 65, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 116, 8, 6, 10, 6, 12, 6, 119, 9, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 5, 8, 182, 8, 8, 10, 8, 12, 8, 185, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 3, 9, 222, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 228, 8, 9, 10, 9, 12, 9, 231, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 239, 8, 9, 11, 9, 12, 9, 240, 3, 9, 243, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 7, 1, 0, 10, 13, 2, 0, 10, 13, 26, 26, 2, 0, 30, 30, 41, 41, 2, 0, 28, 28, 31, 32, 1, 0, 29, 30, 2, 0, 35, 37, 40, 40, 1, 0, 38, 39, 308, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 242, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 3, 8, 4, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 37, 7, 0, 0, 0, 34, 36, 5, 44, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 45, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 3, 0, 0, 42, 44, 5, 8, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 50, 5, 1, 0, 0, 50, 52, 3, 4, 2, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 3, 1, 0, 0, 0, 58, 64, 5, 46, 0, 0, 59, 62, 5, 2, 0, 0, 60, 63, 3, 18, 9, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 75, 5, 7, 0, 0, 67, 72, 3, 6, 3, 0, 68, 69, 5, 1, 0, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 5, 8, 0, 0, 78, 80, 3, 18, 9, 0, 79, 66, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 7, 1, 0, 0, 82, 83, 5, 46, 0, 0, 83, 92, 5, 33, 0, 0, 84, 89, 3, 10, 5, 0, 85, 86, 5, 1, 0, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 34, 0, 0, 95, 96, 3, 12, 6, 0, 96, 9, 1, 0, 0, 0, 97, 101, 7, 0, 0, 0, 98, 100, 5, 44, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 107, 5, 8, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 46, 0, 0, 112, 11, 1, 0, 0, 0, 113, 117, 5, 16, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 17, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 18, 9, 0, 130, 131, 5, 47, 0, 0, 131, 179, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 47, 0, 0, 134, 179, 1, 0, 0, 0, 135, 179, 3, 12, 6, 0, 136, 137, 5, 18, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 14, 7, 0, 140, 179, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 21, 0, 0, 144, 145, 3, 18, 9, 0, 145, 146, 5, 19, 0, 0, 146, 147, 3, 14, 7, 0, 147, 179, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 23, 0, 0, 151, 154, 3, 14, 7, 0, 152, 153, 5, 24, 0, 0, 153, 155, 3, 14, 7, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 179, 1, 0, 0, 0, 156, 179, 5, 47, 0, 0, 157, 158, 5, 25, 0, 0, 158, 179, 5, 47, 0, 0, 159, 160, 5, 46, 0, 0, 160, 169, 5, 33, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 1, 0, 0, 163, 165, 3, 18, 9, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 34, 0, 0, 172, 179, 5, 47, 0, 0, 173, 175, 5, 27, 0, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 47, 0, 0, 178, 128, 1, 0, 0, 0, 178, 132, 1, 0, 0, 0, 178, 135, 1, 0, 0, 0, 178, 136, 1, 0, 0, 0, 178, 141, 1, 0, 0, 0, 178, 148, 1, 0, 0, 0, 178, 156, 1, 0, 0, 0, 178, 157, 1, 0, 0, 0, 178, 159, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 182, 5, 45, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 193, 5, 46, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 8, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 18, 9, 0, 198, 17, 1, 0, 0, 0, 199, 200, 6, 9, -1, 0, 200, 201, 5, 33, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 34, 0, 0, 203, 243, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 243, 3, 18, 9, 16, 206, 243, 5, 3, 0, 0, 207, 243, 5, 4, 0, 0, 208, 243, 5, 5, 0, 0, 209, 243, 5, 6, 0, 0, 210, 243, 5, 46, 0, 0, 211, 212, 5, 46, 0, 0, 212, 221, 5, 33, 0, 0, 213, 218, 3, 18, 9, 0, 214, 215, 5, 1, 0, 0, 215, 217, 3, 18, 9, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 243, 5, 34, 0, 0, 224, 225, 5, 44, 0, 0, 225, 243, 5, 46, 0, 0, 226, 228, 5, 45, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 243, 5, 46, 0, 0, 233, 238, 5, 46, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 8, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 199, 1, 0, 0, 0, 242, 204, 1, 0, 0, 0, 242, 206, 1, 0, 0, 0, 242, 207, 1, 0, 0, 0, 242, 208, 1, 0, 0, 0, 242, 209, 1, 0, 0, 0, 242, 210, 1, 0, 0, 0, 242, 211, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 264, 1, 0, 0, 0, 244, 245, 10, 15, 0, 0, 245, 246, 7, 3, 0, 0, 246, 263, 3, 18, 9, 16, 247, 248, 10, 14, 0, 0, 248, 249, 7, 4, 0, 0, 249, 263, 3, 18, 9, 15, 250, 251, 10, 13, 0, 0, 251, 252, 7, 5, 0, 0, 252, 263, 3, 18, 9, 14, 253, 254, 10, 12, 0, 0, 254, 255, 7, 6, 0, 0, 255, 263, 3, 18, 9, 13, 256, 257, 10, 11, 0, 0, 257, 258, 5, 42, 0, 0, 258, 263, 3, 18, 9, 12, 259, 260, 10, 10, 0, 0, 260, 261, 5, 43, 0, 0, 261, 263, 3, 18, 9, 11, 262, 244, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 30, 23, 29, 37, 45, 53, 62, 64, 72, 75, 79, 89, 92, 101, 108, 117, 123, 154, 166, 169, 175, 178, 183, 193, 218, 221, 229, 240, 242, 262, 264]