token literal names:
null
','
'='
null
null
null
null
'print'
'int'
'real'
'string'
'bool'
'true'
'false'
'begin'
'end'
'while'
'do'
'for'
'to'
'if'
'then'
'else'
'break'
'*'
'+'
'-'
'%'
'/'
'('
')'
'>'
'<'
'>='
'=='
'!='
'<='
'not'
'and'
'or'
null
';'
null
null
null
null

token symbolic names:
null
null
null
INT
DOUBLE
STRING
BOOLEAN
PRINT
INT_T
DOUBLE_T
STRING_T
BOOLEAN_T
TRUE
FALSE
BEGIN
END
WHILE
DO
FOR
TO
IF
THEN
ELSE
BREAK
MULT
ADD
MINUS
MOD
DIV
LPAREN
RPAREN
GT
LT
GET
EQ
NEQ
LET
NOT
AND
OR
IDENTIFIER
EOL
WS
SL_COMMENT
ML_COMMENT
LETTER

rule names:
program
declaration
declarationAssign
instruction
assign
expr


atn:
[4, 1, 45, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 80, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 8, 11, 2, 0, 26, 26, 37, 37, 2, 0, 24, 24, 27, 28, 1, 0, 25, 26, 2, 0, 31, 33, 36, 36, 1, 0, 34, 35, 141, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 41, 0, 0, 35, 3, 1, 0, 0, 0, 36, 39, 5, 40, 0, 0, 37, 38, 5, 2, 0, 0, 38, 40, 3, 10, 5, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 7, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 5, 41, 0, 0, 44, 80, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 41, 0, 0, 47, 80, 1, 0, 0, 0, 48, 52, 5, 14, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 80, 5, 15, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 17, 0, 0, 59, 60, 3, 6, 3, 0, 60, 80, 1, 0, 0, 0, 61, 62, 5, 18, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 19, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 17, 0, 0, 66, 67, 3, 6, 3, 0, 67, 80, 1, 0, 0, 0, 68, 69, 5, 20, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 21, 0, 0, 71, 74, 3, 6, 3, 0, 72, 73, 5, 22, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 80, 5, 41, 0, 0, 77, 78, 5, 23, 0, 0, 78, 80, 5, 41, 0, 0, 79, 41, 1, 0, 0, 0, 79, 45, 1, 0, 0, 0, 79, 48, 1, 0, 0, 0, 79, 56, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 10, 5, 0, 84, 9, 1, 0, 0, 0, 85, 86, 6, 5, -1, 0, 86, 87, 5, 29, 0, 0, 87, 88, 3, 10, 5, 0, 88, 89, 5, 30, 0, 0, 89, 98, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 98, 3, 10, 5, 12, 92, 98, 5, 3, 0, 0, 93, 98, 5, 4, 0, 0, 94, 98, 5, 5, 0, 0, 95, 98, 5, 6, 0, 0, 96, 98, 5, 40, 0, 0, 97, 85, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 119, 1, 0, 0, 0, 99, 100, 10, 11, 0, 0, 100, 101, 7, 2, 0, 0, 101, 118, 3, 10, 5, 12, 102, 103, 10, 10, 0, 0, 103, 104, 7, 3, 0, 0, 104, 118, 3, 10, 5, 11, 105, 106, 10, 9, 0, 0, 106, 107, 7, 4, 0, 0, 107, 118, 3, 10, 5, 10, 108, 109, 10, 8, 0, 0, 109, 110, 7, 5, 0, 0, 110, 118, 3, 10, 5, 9, 111, 112, 10, 7, 0, 0, 112, 113, 5, 38, 0, 0, 113, 118, 3, 10, 5, 8, 114, 115, 10, 6, 0, 0, 115, 116, 5, 39, 0, 0, 116, 118, 3, 10, 5, 7, 117, 99, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 10, 15, 21, 31, 39, 52, 74, 79, 97, 117, 119]