token literal names:
null
','
'='
null
null
null
null
'print'
'int'
'real'
'string'
'bool'
'true'
'false'
'begin'
'end'
'while'
'do'
'for'
'to'
'if'
'then'
'else'
'break'
'void'
'return'
'*'
'+'
'-'
'%'
'/'
'('
')'
'>'
'<'
'>='
'=='
'!='
'<='
'not'
'and'
'or'
'&'
'#'
'['
']'
null
null
';'
null
null
null
null

token symbolic names:
null
null
null
INT
DOUBLE
STRING
BOOLEAN
PRINT
INT_T
DOUBLE_T
STRING_T
BOOLEAN_T
TRUE
FALSE
BEGIN
END
WHILE
DO
FOR
TO
IF
THEN
ELSE
BREAK
VOID
RETURN
MULT
ADD
MINUS
MOD
DIV
LPAREN
RPAREN
GT
LT
GET
EQ
NEQ
LET
NOT
AND
OR
REF
DREF
LSBRACKET
RSBRACKET
E_ARRAY
IDENTIFIER
EOL
WS
SL_COMMENT
ML_COMMENT
LETTER

rule names:
program
declaration
declarationAssign
functionDeclaration
argument
scope
instruction
assign
expr


atn:
[4, 1, 52, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 218, 8, 8, 11, 8, 12, 8, 219, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 7, 1, 0, 8, 11, 2, 0, 8, 11, 24, 24, 2, 0, 28, 28, 39, 39, 2, 0, 26, 26, 29, 30, 1, 0, 27, 28, 2, 0, 33, 35, 38, 38, 1, 0, 36, 37, 284, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 35, 7, 0, 0, 0, 32, 34, 5, 42, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 43, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 44, 0, 0, 39, 40, 5, 3, 0, 0, 40, 42, 5, 45, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 51, 3, 4, 2, 0, 47, 48, 5, 1, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 48, 0, 0, 55, 3, 1, 0, 0, 0, 56, 59, 5, 47, 0, 0, 57, 58, 5, 2, 0, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 63, 5, 47, 0, 0, 63, 72, 5, 31, 0, 0, 64, 69, 3, 8, 4, 0, 65, 66, 5, 1, 0, 0, 66, 68, 3, 8, 4, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 32, 0, 0, 75, 76, 3, 10, 5, 0, 76, 7, 1, 0, 0, 0, 77, 81, 7, 0, 0, 0, 78, 80, 5, 42, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 87, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 46, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 47, 0, 0, 91, 9, 1, 0, 0, 0, 92, 96, 5, 14, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 12, 6, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 48, 0, 0, 110, 158, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 48, 0, 0, 113, 158, 1, 0, 0, 0, 114, 158, 3, 10, 5, 0, 115, 116, 5, 16, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 17, 0, 0, 118, 119, 3, 12, 6, 0, 119, 158, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 19, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 17, 0, 0, 125, 126, 3, 12, 6, 0, 126, 158, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 21, 0, 0, 130, 133, 3, 12, 6, 0, 131, 132, 5, 22, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 158, 1, 0, 0, 0, 135, 158, 5, 48, 0, 0, 136, 137, 5, 23, 0, 0, 137, 158, 5, 48, 0, 0, 138, 139, 5, 47, 0, 0, 139, 148, 5, 31, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 1, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 158, 5, 48, 0, 0, 152, 154, 5, 25, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 48, 0, 0, 157, 107, 1, 0, 0, 0, 157, 111, 1, 0, 0, 0, 157, 114, 1, 0, 0, 0, 157, 115, 1, 0, 0, 0, 157, 120, 1, 0, 0, 0, 157, 127, 1, 0, 0, 0, 157, 135, 1, 0, 0, 0, 157, 136, 1, 0, 0, 0, 157, 138, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 161, 5, 43, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 172, 5, 47, 0, 0, 166, 167, 5, 44, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 45, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 3, 16, 8, 0, 177, 15, 1, 0, 0, 0, 178, 179, 6, 8, -1, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 32, 0, 0, 182, 222, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 222, 3, 16, 8, 16, 185, 222, 5, 3, 0, 0, 186, 222, 5, 4, 0, 0, 187, 222, 5, 5, 0, 0, 188, 222, 5, 6, 0, 0, 189, 222, 5, 47, 0, 0, 190, 191, 5, 47, 0, 0, 191, 200, 5, 31, 0, 0, 192, 197, 3, 16, 8, 0, 193, 194, 5, 1, 0, 0, 194, 196, 3, 16, 8, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 222, 5, 32, 0, 0, 203, 204, 5, 42, 0, 0, 204, 222, 5, 47, 0, 0, 205, 207, 5, 43, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 222, 5, 47, 0, 0, 212, 217, 5, 47, 0, 0, 213, 214, 5, 44, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 45, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 178, 1, 0, 0, 0, 221, 183, 1, 0, 0, 0, 221, 185, 1, 0, 0, 0, 221, 186, 1, 0, 0, 0, 221, 187, 1, 0, 0, 0, 221, 188, 1, 0, 0, 0, 221, 189, 1, 0, 0, 0, 221, 190, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 222, 243, 1, 0, 0, 0, 223, 224, 10, 15, 0, 0, 224, 225, 7, 3, 0, 0, 225, 242, 3, 16, 8, 16, 226, 227, 10, 14, 0, 0, 227, 228, 7, 4, 0, 0, 228, 242, 3, 16, 8, 15, 229, 230, 10, 13, 0, 0, 230, 231, 7, 5, 0, 0, 231, 242, 3, 16, 8, 14, 232, 233, 10, 12, 0, 0, 233, 234, 7, 6, 0, 0, 234, 242, 3, 16, 8, 13, 235, 236, 10, 11, 0, 0, 236, 237, 5, 40, 0, 0, 237, 242, 3, 16, 8, 12, 238, 239, 10, 10, 0, 0, 239, 240, 5, 41, 0, 0, 240, 242, 3, 16, 8, 11, 241, 223, 1, 0, 0, 0, 241, 226, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 17, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 26, 21, 27, 35, 43, 51, 59, 69, 72, 81, 87, 96, 102, 133, 145, 148, 154, 157, 162, 172, 197, 200, 208, 219, 221, 241, 243]