T__0=1
T__1=2
INT=3
DOUBLE=4
STRING=5
BOOLEAN=6
LSBRACKET=7
RSBRACKET=8
PRINT=9
INT_T=10
DOUBLE_T=11
STRING_T=12
BOOLEAN_T=13
TRUE=14
FALSE=15
BEGIN=16
END=17
WHILE=18
DO=19
FOR=20
TO=21
IF=22
THEN=23
ELSE=24
BREAK=25
VOID=26
RETURN=27
MULT=28
ADD=29
MINUS=30
MOD=31
DIV=32
LPAREN=33
RPAREN=34
GT=35
LT=36
GET=37
EQ=38
NEQ=39
LET=40
NOT=41
AND=42
OR=43
REF=44
DREF=45
IDENTIFIER=46
EOL=47
WS=48
SL_COMMENT=49
ML_COMMENT=50
LETTER=51
','=1
'='=2
'['=7
']'=8
'print'=9
'int'=10
'real'=11
'string'=12
'bool'=13
'true'=14
'false'=15
'begin'=16
'end'=17
'while'=18
'do'=19
'for'=20
'to'=21
'if'=22
'then'=23
'else'=24
'break'=25
'void'=26
'return'=27
'*'=28
'+'=29
'-'=30
'%'=31
'/'=32
'('=33
')'=34
'>'=35
'<'=36
'>='=37
'=='=38
'!='=39
'<='=40
'not'=41
'and'=42
'or'=43
'&'=44
'#'=45
';'=47
