token literal names:
null
','
':'
null
null
null
'iconst'
'dconst'
'sconst'
'jump'
'jumpt'
'jumpf'
'galloc'
'gload'
'gstore'
'lalloc'
'lload'
'lstore'
'pop'
'call'
'retval'
'ret'
null
null
null
null
null

token symbolic names:
null
null
null
INT
DOUBLE
STRING
LOAD_INT
LOAD_DOUBLE
LOAD_STRING
UJUMP
CJUMP_TRUE
CJUMP_FALSE
GLOBAL_ALLOC
GLOBAL_LOAD
GLOBAL_STORE
LOCAL_ALLOC
LOCAL_LOAD
LOCAL_STORE
POP
CALL
RETURN_VALUE
RETURN
SIMPLE_INSTRUCTION
LABEL
EOL
WS
LETTER

rule names:
program
line
instruction


atn:
[4, 1, 26, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 5, 1, 0, 3, 4, 2, 0, 9, 11, 19, 19, 1, 0, 12, 14, 1, 0, 15, 18, 1, 0, 20, 21, 65, 0, 6, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 15, 3, 2, 1, 0, 7, 9, 5, 24, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 8, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 21, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 20, 5, 24, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 5, 23, 0, 0, 27, 28, 5, 1, 0, 0, 28, 30, 5, 23, 0, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 2, 0, 0, 35, 26, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 55, 5, 3, 0, 0, 41, 42, 5, 7, 0, 0, 42, 55, 7, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 55, 5, 5, 0, 0, 45, 46, 7, 1, 0, 0, 46, 55, 5, 23, 0, 0, 47, 48, 7, 2, 0, 0, 48, 55, 5, 3, 0, 0, 49, 50, 7, 3, 0, 0, 50, 55, 5, 3, 0, 0, 51, 52, 7, 4, 0, 0, 52, 55, 5, 3, 0, 0, 53, 55, 5, 22, 0, 0, 54, 39, 1, 0, 0, 0, 54, 41, 1, 0, 0, 0, 54, 43, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 6, 10, 15, 21, 31, 35, 54]